version: '3'
services:
  rtsp2mjpg:
    image: eroji/rtsp2mjpg:armhf
    restart: always
    ports:
      - "8090:8090"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # Uncomment below if you want to override default ffserver.conf
      # - ./ffserver.conf:/etc/ffserver.conf:ro
    environment:
      # Override the env vars below as needed
      RTSP_URL: rtsp://octoprint:octoprint@10.64.70.46/live
      FFSERVER_LOG_LEVEL: error
      FFMPEG_LOG_LEVEL: warning
      FFMPEG_INPUT_OPTS: -nostats -use_wallclock_as_timestamps 1 -thread_queue_size 2048 -probesize 25M -analyzeduration 25M -r 15
      FFMPEG_OUTPUT_OPTS: -vsync 1
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8090/still.jpg --output /dev/null || exit 1"]
      interval: 15s
      timeout: 1s
      retries: 3
